# RunningWithMusic

./: README.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/davicaetano/runningwithmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davicaetano/runningwithmusic/: AppContextComponent.java  AppContextModule.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/davicaetano/runningwithmusic/data/: RWMContract.java  RWMDbHelper.java
app/src/main/java/com/davicaetano/runningwithmusic/data/api/: LocationAPI.java  LocationAPIImpl.java  NotificationAPI.java  NotificationAPIImpl.java  PlayerAPI.java  PlayerAPIImpl.java  PlayerService.java  SpotifyAsyncTask.java  WidgetProvider.java
app/src/main/java/com/davicaetano/runningwithmusic/data/database/: RWMContract.java  RWMDbHelper.java  RWMProvider.java
app/src/main/java/com/davicaetano/runningwithmusic/data/model/: PlayerStatus.java  Song.java
app/src/main/java/com/davicaetano/runningwithmusic/ui/: ActivityScope.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  NewSessionActivity.java  PlayerActivity.java
app/src/main/java/com/davicaetano/runningwithmusic/utils/: Utils.java
app/src/main/res/layout/: acitivty_player.xml  activity_history.xml  activity_main.xml  activity_new_session.xml  item_history.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/davicaetano/runningwithmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
